[ ca ]
default_ca = custom_ca

[ custom_ca ]
default_md = sha256
prompt = no
utf8 = yes

serial = issued-counter.txt
database = issued-database.txt
new_certs_dir = certs
req_extensions = req_extensions
x509_extensions = domain_certificate_extensions

default_days = 356
policy = loose_policy

[ loose_policy ]
commonName = supplied

[ domain_certificate_extensions ]
basicConstraints = critical, CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @subject_alt_names

[ subject_alt_names ]
DNS.1 = __domain__
