[ req ]
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
default_days = 7000

[ req_distinguished_name ]
CN = __name__

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
